appDir = F:/Users/Administrator/workspace/apptest/app/20160704
platformVersion = 4.4
platformName = Android
deviceName= C8817D
appPackage= com.hele.seller2
appActivity=start.StartActivity
unicodeKeyboard = True
resetKeyboard = True
newCommandTimeout = 300

filePath = F:/Users/Administrator/workspace/apptest/android_shop_testcase1_3.xls
My = \u6211
