appDir = /Users/zouhui/Library/Developer/CoreSimulator/Devices/11CDAEDE-291E-4B01-81BB-7E2C8C0BA65E/data/Containers/Bundle/Application/8BECE70C-F3E8-4AD3-B6C8-932B94239936/.app
platformVersion = 9.0
platformName = iOS
deviceName= iPhone 6
udid = 3c22f4c14660eda7d3051636ae659b6b998af8db
app = com.hele.ywbuyer


#filePath = /Users/zouhui/Documents/workspace/iosTest/test.xls
filePath = ios_testcase3_3.xls

